<!DOCTYPE html>
<head>
  
  <!-- Google Tag Manager -->
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-PPZPQ6');</script>
  <!-- End Google Tag Manager -->
    <title>Lab 1: Logging into F5 XC Console</title>
  

  <meta charset="utf-8">
  <!-- Twitter Bootstrap viewport setting -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <!-- F5 metadata -->
  <meta name="title" content="Lab 1: Logging into F5 XC Console"/>
  <meta name="product" content="F5 Distributed Cloud Bot Protect 101"/>
  <meta name="version" content=""/>
  <meta name="updated_date"  content="None"/>
  <meta name="archived" content="Archived documents excluded"/>
  <meta name="doc_type" content="Manual"/>
  <meta name="lifecycle" content="release"/>
  <meta name="F5 Distributed Cloud Bot Protect 101" content=""/>


  <meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />


  
  <link href="https://cdn.f5.com/favicon.ico" rel="icon">

</head>
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Lab 1: Logging into F5 XC Console &#8212; F5 Distributed Cloud Bot Protect 101  documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/css/bootstrap.min.css" />
    <link rel="stylesheet" href="../_static/css/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="../_static/css/f5.css" type="text/css" />
    <link rel="stylesheet" href="../_static/css/f5-theme.css" type="text/css" />
    <link rel="stylesheet" href="../_static/css/custom.css" type="text/css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/21fb8a09c3.css" type="text/css" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Lab 2: Exploiting automated threats against F5 Airlines" href="../lab2/index.html" />
    <link rel="prev" title="F5 Distributed Cloud Bot Protect 101" href="../index.html" />

  
    

  
  </head><body>
  <div id="clouddocs-header"></div>

    <div id="dismiss">
      <button type="button" class="btn btn-info navbar-btn site-hidden">
        <i class="fa fa-align-justify"></i>
      </button>
    </div>
    <div id="sidebar" class="section-nav">
      
      <!--  version selector ------------------>
      <div id="version_selector_wrapper">
      </div>
      <nav class="nav-sidebartoc">

        
         <h5>F5 Distributed Cloud Bot Protect 101  </h5>
        
<div id="searchbox" role="search">
  <form class="search" action="../search.html" method="get">
    <input type="text" class="search" name="q" placeholder=" Search..." />
    <button type="submit" class="btn btn-info navbar-btn"><i class="fa fa-search"></i></button>
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        <hr>
        <span class="nav-sidebartoc">
            <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Lab 1: Logging into F5 XC Console</a></li>
<li class="toctree-l1"><a class="reference internal" href="../lab2/index.html">Lab 2: Exploiting automated threats against F5 Airlines</a></li>
<li class="toctree-l1"><a class="reference internal" href="../lab3/index.html">Lab 3: Protecting F5 Airlines using F5 Distributed Cloud Bot Protect</a></li>
<li class="toctree-l1"><a class="reference internal" href="../lab4/index.html">Lab 4: Attempt to use automation tools againt the protected website</a></li>
<li class="toctree-l1"><a class="reference internal" href="../lab5/index.html">Lab 5: Review F5 XC Bot Protect Reporting</a></li>
</ul>

        </span><!-- Use this file to add extra links to the bottom of the ToC sidebar -->
<hr>
  <span class="nav-sidebartoc">
 <!-- insert content here -->
  </span>
      </nav>
    </div>


    <div id="right-sidebar">
      <h7 style="font-weight:normal">On this page:</h7>
      <nav class="nav-sidebartoc">
        <span class="nav-sidebartoc">
            <ul>
<li><a class="reference internal" href="#">Lab 1: Logging into F5 XC Console</a><ul>
<li><a class="reference internal" href="#lab-1-exercise-1-login-to-f5-xc-console">Lab 1 - Exercise 1: Login to F5 XC Console</a></li>
<li><a class="reference internal" href="#lab-1-exercise-2-select-your-persona">Lab 1 - Exercise 2: Select your Persona</a></li>
</ul>
</li>
</ul>

         </span>
      </nav>
    </div>





  
  <div class="main active" id="content" >
    <article class="docs-container site-article-inner">
            <nav class="site-breadcrumb-nav site-nav">
          <ul class="site-breadcrumb-list">
            <li class="breadcrumb-item"><button type="button" id="sidebarCollapse" class="btn btn-info navbar-btn site-hidden"><i class="fa fa-align-justify"></i></button>&#x20 <a href="/">CloudDocs Home</a> &gt; <a href="../index.html">F5 Distributed Cloud Bot Protect 101 </a> &gt; Lab 1: Logging into F5 XC Console</li>
          </ul>
      </nav>
      
      


    <!--a title="Export PDF" id="export-pdf" class="btn btn btn-link pull-right">View PDF</a-->
    <button type="button" id="export-pdf" class="btn btn-link right">PDF</button>


    
     
         <div class="sidebar" id="version-warning" style="display: none;">
           <p class="first sidebar-title">
           <span class="icon fa fa-info-circle fa-lg"></span> Version notice:</p>
           <p class="last" id="currentVersion"></p>
          </div>


     <div role="main">
        
  <section id="lab-1-logging-into-f5-xc-console">
<h1>Lab 1: Logging into F5 XC Console<a class="headerlink" href="#lab-1-logging-into-f5-xc-console" title="Permalink to this headline">¶</a></h1>
<p>You should have received an email with an invitation to access VoltConsole.</p>
<p>The name of the tenant that we will be using is <code class="docutils literal notranslate"><span class="pre">f5-sales-public</span></code></p>
<section id="lab-1-exercise-1-login-to-f5-xc-console">
<h2>Lab 1 - Exercise 1: Login to F5 XC Console<a class="headerlink" href="#lab-1-exercise-1-login-to-f5-xc-console" title="Permalink to this headline">¶</a></h2>
<p>You will need to create a password that will be associated with your email address.</p>
<p>If you have NOT received an email from our system you may need to provide an alternate
email address that we can use for the purposes of this lab.</p>
<p><strong>F5 XC Console</strong></p>
<p>F5 XC Console is a SaaS control-plane for F5 XC services that provides a UI and API for managing network, security, and compute services.</p>
<p>F5 XC Console can manage “sites” in existing on-prem data centers and sites in AWS, Azure, and GCP cloud environments.</p>
<p>Using F5 XC Console, an end-user can centrally manage a distributed application environment.</p>
<blockquote>
<div><img alt="../_images/lbsetup1.png" src="../_images/lbsetup1.png" />
</div></blockquote>
</section>
<section id="lab-1-exercise-2-select-your-persona">
<h2>Lab 1 - Exercise 2: Select your Persona<a class="headerlink" href="#lab-1-exercise-2-select-your-persona" title="Permalink to this headline">¶</a></h2>
<ol class="arabic">
<li><p>Please log into your assigned Volterra tenant. <a class="reference external" href="https://f5-sales-public.console.ves.volterra.io/">https://f5-sales-public.console.ves.volterra.io/</a></p>
<blockquote>
<div><div class="admonition note">
<p class="admonition-title">Note</p>
<p>The VoltConsole GUI has a relatively short timeout. This is not configurable. We have an enhancement request to allow this to be configured.</p>
</div>
</div></blockquote>
</li>
<li><p>The first time that you login you will need to select your “persona”</p>
<p>Enter your persona as “SecOps” and level as “Intermediate”.  You can change these settings after logging in as well.</p>
<p>Your persona will highlight workflows within Volterra.  You will be able to access all services, but making use of
personas can focus your view on particular tasks that are relevant to your role.</p>
</li>
<li><p>Several tooltips will appear.  You can close these out.</p></li>
</ol>
</section>
</section>


     </div>
    
     <div class="row next-prev-btn-row">
       <div class="col-lg-12">
       
        <a href="../index.html" title="F5 Distributed Cloud Bot Protect 101" accesskey="p" class="btn btn-primary left"><i class="fa fa-arrow-circle-left" aria-hidden="true"></i> Previous</a>
       
       
          <a href="../lab2/index.html" title="Lab 2: Exploiting automated threats against F5 Airlines" accesskey="n" class="btn btn-primary right">Next <i class="fa fa-arrow-circle-right" aria-hidden="true"></i></a>
       
     </div>
     </div>
    

    </article>
  </div>

</div>


  <div id="clouddocs-footer"></div>
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->

  <script src="../_static/js/index.js"></script>
  <script src="../_static/js/bootstrap.min.js"></script>
  <script src="../_static/js/clouddocs.js"></script>
  <script src="../_static/js/jquery.appear.js"></script>
  <script src="../_static/js/printThis.js"></script>
  </body>
</html>