<!DOCTYPE html>
<head>
  
  <!-- Google Tag Manager -->
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-PPZPQ6');</script>
  <!-- End Google Tag Manager -->
    <title>Lab 2 - Part 2 : Running a credential stuffing attack against F5 airlines</title>
  

  <meta charset="utf-8">
  <!-- Twitter Bootstrap viewport setting -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <!-- F5 metadata -->
  <meta name="title" content="Lab 2 - Part 2 : Running a credential stuffing attack against F5 airlines"/>
  <meta name="product" content="F5 Distributed Cloud Bot Protect 101"/>
  <meta name="version" content=""/>
  <meta name="updated_date"  content="None"/>
  <meta name="archived" content="Archived documents excluded"/>
  <meta name="doc_type" content="Manual"/>
  <meta name="lifecycle" content="release"/>
  <meta name="F5 Distributed Cloud Bot Protect 101" content=""/>


  <meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />


  
  <link href="https://cdn.f5.com/favicon.ico" rel="icon">

</head>
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Lab 2 - Part 2 : Running a credential stuffing attack against F5 airlines &#8212; F5 Distributed Cloud Bot Protect 101  documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/css/bootstrap.min.css" />
    <link rel="stylesheet" href="../_static/css/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="../_static/css/f5.css" type="text/css" />
    <link rel="stylesheet" href="../_static/css/f5-theme.css" type="text/css" />
    <link rel="stylesheet" href="../_static/css/custom.css" type="text/css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/21fb8a09c3.css" type="text/css" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Lab 3: Protecting F5 Airlines using F5 Distributed Cloud Bot Protect" href="../lab3/index.html" />
    <link rel="prev" title="Lab 2 - Part 1 : Logging into the Unified Demo Framework" href="udf.html" />

  
    

  
  </head><body>
  <div id="clouddocs-header"></div>

    <div id="dismiss">
      <button type="button" class="btn btn-info navbar-btn site-hidden">
        <i class="fa fa-align-justify"></i>
      </button>
    </div>
    <div id="sidebar" class="section-nav">
      
      <!--  version selector ------------------>
      <div id="version_selector_wrapper">
      </div>
      <nav class="nav-sidebartoc">

        
         <h5>F5 Distributed Cloud Bot Protect 101  </h5>
        
<div id="searchbox" role="search">
  <form class="search" action="../search.html" method="get">
    <input type="text" class="search" name="q" placeholder=" Search..." />
    <button type="submit" class="btn btn-info navbar-btn"><i class="fa fa-search"></i></button>
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        <hr>
        <span class="nav-sidebartoc">
            <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../lab1/index.html">Lab 1: Logging into F5 XC Console</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Lab 2: Exploiting automated threats against F5 Airlines</a></li>
<li class="toctree-l1"><a class="reference internal" href="../lab3/index.html">Lab 3: Protecting F5 Airlines using F5 Distributed Cloud Bot Protect</a></li>
<li class="toctree-l1"><a class="reference internal" href="../lab4/index.html">Lab 4: Attempt to use automation tools againt the protected website</a></li>
<li class="toctree-l1"><a class="reference internal" href="../lab5/index.html">Lab 5: Review F5 XC Bot Protect Reporting</a></li>
</ul>

        </span><!-- Use this file to add extra links to the bottom of the ToC sidebar -->
<hr>
  <span class="nav-sidebartoc">
 <!-- insert content here -->
  </span>
      </nav>
    </div>


    <div id="right-sidebar">
      <h7 style="font-weight:normal">On this page:</h7>
      <nav class="nav-sidebartoc">
        <span class="nav-sidebartoc">
            <ul>
<li><a class="reference internal" href="#">Lab 2 - Part 2  : Running a credential stuffing attack against F5 airlines</a><ul>
<li><a class="reference internal" href="#lab-2-part-2-exercise-1-credential-stuffing-with-openbullet-2">Lab 2 - Part 2: Exercise 1: Credential Stuffing with OpenBullet 2</a></li>
<li><a class="reference internal" href="#lab-2-part-2-exercise-2-credential-stuffing-with-selenium-webdriver">Lab 2 - Part 2: Exercise 2: Credential Stuffing with Selenium Webdriver</a></li>
</ul>
</li>
</ul>

         </span>
      </nav>
    </div>





  
  <div class="main active" id="content" >
    <article class="docs-container site-article-inner">
            <nav class="site-breadcrumb-nav site-nav">
          <ul class="site-breadcrumb-list">
            <li class="breadcrumb-item"><button type="button" id="sidebarCollapse" class="btn btn-info navbar-btn site-hidden"><i class="fa fa-align-justify"></i></button>&#x20 <a href="/">CloudDocs Home</a> &gt; <a href="../index.html">F5 Distributed Cloud Bot Protect 101 </a> &gt; Lab 2 - Part 2 : Running a credential stuffing attack against F5 airlines</li>
          </ul>
      </nav>
      
      


    <!--a title="Export PDF" id="export-pdf" class="btn btn btn-link pull-right">View PDF</a-->
    <button type="button" id="export-pdf" class="btn btn-link right">PDF</button>


    
     
         <div class="sidebar" id="version-warning" style="display: none;">
           <p class="first sidebar-title">
           <span class="icon fa fa-info-circle fa-lg"></span> Version notice:</p>
           <p class="last" id="currentVersion"></p>
          </div>


     <div role="main">
        
  <section id="lab-2-part-2-running-a-credential-stuffing-attack-against-f5-airlines">
<h1>Lab 2 - Part 2  : Running a credential stuffing attack against F5 airlines<a class="headerlink" href="#lab-2-part-2-running-a-credential-stuffing-attack-against-f5-airlines" title="Permalink to this headline">¶</a></h1>
<section id="lab-2-part-2-exercise-1-credential-stuffing-with-openbullet-2">
<h2>Lab 2 - Part 2: Exercise 1: Credential Stuffing with OpenBullet 2<a class="headerlink" href="#lab-2-part-2-exercise-1-credential-stuffing-with-openbullet-2" title="Permalink to this headline">¶</a></h2>
<p>OpenBullet 2 (<a class="reference external" href="https://github.com/openbullet/OpenBullet2">https://github.com/openbullet/OpenBullet2</a>) is a cracking tool often utilised by skript kiddies to target online presences with brute force/credential stuffing attacks</p>
<p>In this exercise we will be using OpenBullet 2 to validate a combo list (username and password credentials list) against the unprotected F5 airlines backend. In subsequent modules we will protect the airline application using F5 XC Bot Protect and re run these attacks.</p>
<ol class="arabic simple">
<li><p>To run OpenBullet, double click on the openbullet icon on the desktop of the “Launchpad” windows system as part of the “Athena Attacker Blueprint”</p></li>
</ol>
<blockquote>
<div><img alt="../_images/credstuff1.png" src="../_images/credstuff1.png" />
</div></blockquote>
<ol class="arabic simple" start="2">
<li><p>After a short time the OpenBullet app wil load</p></li>
</ol>
<blockquote>
<div><img alt="../_images/credstuff1.1.png" src="../_images/credstuff1.1.png" />
</div></blockquote>
<ol class="arabic simple" start="3">
<li><p>Click on the configs button</p></li>
</ol>
<blockquote>
<div><img alt="../_images/credstuff2.png" src="../_images/credstuff2.png" />
</div></blockquote>
<ol class="arabic simple" start="4">
<li><p>Edit the airlinestuff-backend config by selecting it and clicking the edit button.</p></li>
</ol>
<blockquote>
<div><img alt="../_images/credstuff3.png" src="../_images/credstuff3.png" />
</div></blockquote>
<ol class="arabic simple" start="5">
<li><p>Review the Http request block by clicking on it - Note that it is configured to POST credentials to /user/signin using the form post method.</p></li>
</ol>
<blockquote>
<div><img alt="../_images/credstuff4.png" src="../_images/credstuff4.png" />
</div></blockquote>
<ol class="arabic simple" start="6">
<li><p>Review the Keycheck block by clicking on it - Note that it is looking for the string “Successfully signed in.” in the pagee in order to identify a successful username/password combo.</p></li>
</ol>
<blockquote>
<div><img alt="../_images/credstuff5.png" src="../_images/credstuff5.png" />
</div></blockquote>
<ol class="arabic simple" start="7">
<li><p>Review the wordlists tab - This is where the user specifies the credential combo lists to be attempted. We have configured a short list of combos entited “creds.wordlist”</p></li>
</ol>
<blockquote>
<div><img alt="../_images/credstuff6.png" src="../_images/credstuff6.png" />
</div></blockquote>
<ol class="arabic simple" start="8">
<li><p>Ok - lets run an attack - Click on the jobs tab and click “New”</p></li>
</ol>
<blockquote>
<div><img alt="../_images/credstuff7.png" src="../_images/credstuff7.png" />
</div></blockquote>
<ol class="arabic simple" start="9">
<li><p>Select a “Multi run” job type in order to run a credential stuffing attack with our credentials database against the F5 Airlines backend</p></li>
</ol>
<blockquote>
<div><img alt="../_images/credstuff8.png" src="../_images/credstuff8.png" />
</div></blockquote>
<ol class="arabic simple" start="10">
<li><p>Click on the “Select Config” button to open the configuration selection screen</p></li>
</ol>
<blockquote>
<div><img alt="../_images/credstuff9.png" src="../_images/credstuff9.png" />
</div></blockquote>
<ol class="arabic simple" start="11">
<li><p>select the “airlinestuff-backend” button and select our configuration and accept.</p></li>
</ol>
<blockquote>
<div><img alt="../_images/credstuff10.png" src="../_images/credstuff10.png" />
</div></blockquote>
<ol class="arabic simple" start="12">
<li><p>Click on the “Select wordlist” button to select the combo list for this attack</p></li>
</ol>
<blockquote>
<div><img alt="../_images/credstuff11.png" src="../_images/credstuff11.png" />
</div></blockquote>
<ol class="arabic simple" start="13">
<li><p>Select our “Creds.wordlist” wordlist and click accept</p></li>
</ol>
<blockquote>
<div><img alt="../_images/credstuff12.png" src="../_images/credstuff12.png" />
</div></blockquote>
<ol class="arabic simple" start="14">
<li><p>Click “Accept” to save the multi-run job and our job will now be visible in the jobs list</p></li>
</ol>
<blockquote>
<div><img alt="../_images/credstuff13.png" src="../_images/credstuff13.png" />
</div></blockquote>
<ol class="arabic simple" start="15">
<li><p>Double click on the job we created:</p></li>
</ol>
<blockquote>
<div><img alt="../_images/credstuff14.png" src="../_images/credstuff14.png" />
</div></blockquote>
<ol class="arabic simple" start="16">
<li><p>Click start and the credential stuffing attack will start - Each of the credentials will be validated against the login form.</p></li>
</ol>
<blockquote>
<div><img alt="../_images/credstuff15.png" src="../_images/credstuff15.png" />
</div></blockquote>
<ol class="arabic simple" start="17">
<li><p>Note that we were able to identify a credential that was sucessful against the airline backend</p></li>
</ol>
</section>
<section id="lab-2-part-2-exercise-2-credential-stuffing-with-selenium-webdriver">
<h2>Lab 2 - Part 2: Exercise 2: Credential Stuffing with Selenium Webdriver<a class="headerlink" href="#lab-2-part-2-exercise-2-credential-stuffing-with-selenium-webdriver" title="Permalink to this headline">¶</a></h2>
<p>Selenium Webdriver (<a class="reference external" href="https://www.selenium.dev/">https://www.selenium.dev/</a>) is a framework for browser automation commonly utilised for creating test automation, but is also often utilised by advesaries who want to defeat simple anti-automation controls that rely on request/UA analysis, javascript based challenges etc.  Selenium WebDriver provides a programatic SDK for interfacing and driving the web browser.</p>
<p>In this exercise we will be using the python requests library - a simple HTTP client (that doesnt inject javascript) that can be used to generate requests and inspect responses within python3 in order to scrape flight pricing from the F5 airlines web channel.</p>
<ol class="arabic simple">
<li><p>In the UDF environment, Open the PyCharm python IDE</p></li>
</ol>
<blockquote>
<div><img alt="../_images/selenium1.png" src="../_images/selenium1.png" />
</div></blockquote>
<ol class="arabic simple" start="2">
<li><p>Review the python code - it:</p></li>
</ol>
<blockquote>
<div><ul class="simple">
<li><p>Initialises the chrome selnium Webdriver</p></li>
<li><p>Iterates through a CSV file of stolen credentials attempting each username and password combination until it finds a successfull combo.</p></li>
</ul>
<img alt="../_images/selenium2.png" src="../_images/selenium2.png" />
</div></blockquote>
<ol class="arabic simple">
<li><p>Run the python code by clicking the run icon</p></li>
</ol>
<blockquote>
<div><img alt="../_images/selenium3.png" src="../_images/selenium3.png" />
</div></blockquote>
<ol class="arabic simple" start="4">
<li><p>Note the credential stuffing attack.</p></li>
</ol>
<blockquote>
<div><img alt="../_images/selenium4.png" src="../_images/selenium4.png" />
</div></blockquote>
<ol class="arabic simple" start="5">
<li><p>The webdriver will automate chrome’s interaction with the F5 Airlines site - attempting all the username/password combinations in the credentials database until a successful username/password combinaton is found.</p></li>
</ol>
</section>
</section>


     </div>
    
     <div class="row next-prev-btn-row">
       <div class="col-lg-12">
       
        <a href="udf.html" title="Lab 2 - Part 1 : Logging into the Unified Demo Framework" accesskey="p" class="btn btn-primary left"><i class="fa fa-arrow-circle-left" aria-hidden="true"></i> Previous</a>
       
       
          <a href="../lab3/index.html" title="Lab 3: Protecting F5 Airlines using F5 Distributed Cloud Bot Protect" accesskey="n" class="btn btn-primary right">Next <i class="fa fa-arrow-circle-right" aria-hidden="true"></i></a>
       
     </div>
     </div>
    

    </article>
  </div>

</div>


  <div id="clouddocs-footer"></div>
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->

  <script src="../_static/js/index.js"></script>
  <script src="../_static/js/bootstrap.min.js"></script>
  <script src="../_static/js/clouddocs.js"></script>
  <script src="../_static/js/jquery.appear.js"></script>
  <script src="../_static/js/printThis.js"></script>
  </body>
</html>