<!DOCTYPE html>
<head>
  
  <!-- Google Tag Manager -->
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-PPZPQ6');</script>
  <!-- End Google Tag Manager -->
    <title>F5 Distributed Cloud Bot Protect 101</title>
  

  <meta charset="utf-8">
  <!-- Twitter Bootstrap viewport setting -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <!-- F5 metadata -->
  <meta name="title" content="F5 Distributed Cloud Bot Protect 101"/>
  <meta name="product" content="F5 Distributed Cloud Bot Protect 101"/>
  <meta name="version" content=""/>
  <meta name="updated_date"  content="None"/>
  <meta name="archived" content="Archived documents excluded"/>
  <meta name="doc_type" content="Manual"/>
  <meta name="lifecycle" content="release"/>
  <meta name="F5 Distributed Cloud Bot Protect 101" content=""/>


  <meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />


  
  <link href="https://cdn.f5.com/favicon.ico" rel="icon">

</head>
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>F5 Distributed Cloud Bot Protect 101 &#8212; F5 Distributed Cloud Bot Protect 101  documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/css/bootstrap.min.css" />
    <link rel="stylesheet" href="_static/css/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="_static/css/f5.css" type="text/css" />
    <link rel="stylesheet" href="_static/css/f5-theme.css" type="text/css" />
    <link rel="stylesheet" href="_static/css/custom.css" type="text/css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/21fb8a09c3.css" type="text/css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Lab 1: Logging into F5 XC Console" href="lab1/index.html" />

  
    

  
  </head><body>
  <div id="clouddocs-header"></div>

    <div id="dismiss">
      <button type="button" class="btn btn-info navbar-btn site-hidden">
        <i class="fa fa-align-justify"></i>
      </button>
    </div>
    <div id="sidebar" class="section-nav">
      
      <!--  version selector ------------------>
      <div id="version_selector_wrapper">
      </div>
      <nav class="nav-sidebartoc">

        
         <h5>F5 Distributed Cloud Bot Protect 101  </h5>
        
<div id="searchbox" role="search">
  <form class="search" action="search.html" method="get">
    <input type="text" class="search" name="q" placeholder=" Search..." />
    <button type="submit" class="btn btn-info navbar-btn"><i class="fa fa-search"></i></button>
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        <hr>
        <span class="nav-sidebartoc">
            <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="lab1/index.html">Lab 1: Logging into F5 XC Console</a></li>
<li class="toctree-l1"><a class="reference internal" href="lab2/index.html">Lab 2: Exploiting automated threats against F5 Airlines</a></li>
<li class="toctree-l1"><a class="reference internal" href="lab3/index.html">Lab 3: Protecting F5 Airlines using F5 Distributed Cloud Bot Protect</a></li>
<li class="toctree-l1"><a class="reference internal" href="lab4/index.html">Lab 4: Attempt to use automation tools againt the protected website</a></li>
<li class="toctree-l1"><a class="reference internal" href="lab5/index.html">Lab 5: Review F5 XC Bot Protect Reporting</a></li>
</ul>

        </span><!-- Use this file to add extra links to the bottom of the ToC sidebar -->
<hr>
  <span class="nav-sidebartoc">
 <!-- insert content here -->
  </span>
      </nav>
    </div>


    <div id="right-sidebar">
      <h7 style="font-weight:normal">On this page:</h7>
      <nav class="nav-sidebartoc">
        <span class="nav-sidebartoc">
            <ul>
<li><a class="reference internal" href="#">F5 Distributed Cloud Bot Protect 101</a><ul>
<li><a class="reference internal" href="#advesary-arms-race">Advesary Arms Race</a></li>
</ul>
</li>
<li><a class="reference internal" href="#what-we-ll-learn">What we’ll learn</a><ul>
<li><a class="reference internal" href="#lab-environment">Lab Environment</a></li>
<li><a class="reference internal" href="#our-demo-app-f5-airlines">Our Demo App - F5 Airlines</a></li>
</ul>
</li>
</ul>

         </span>
      </nav>
    </div>





  
  <div class="main active" id="content" >
    <article class="docs-container site-article-inner">
            <nav class="site-breadcrumb-nav site-nav">
          <ul class="site-breadcrumb-list">
            <li class="breadcrumb-item"><button type="button" id="sidebarCollapse" class="btn btn-info navbar-btn site-hidden"><i class="fa fa-align-justify"></i></button>&#x20 <a href="/">CloudDocs Home</a> &gt; <a href="#">F5 Distributed Cloud Bot Protect 101 </a> &gt; F5 Distributed Cloud Bot Protect 101</li>
          </ul>
      </nav>
      
      


    <!--a title="Export PDF" id="export-pdf" class="btn btn btn-link pull-right">View PDF</a-->
    <button type="button" id="export-pdf" class="btn btn-link right">PDF</button>


    
     
         <div class="sidebar" id="version-warning" style="display: none;">
           <p class="first sidebar-title">
           <span class="icon fa fa-info-circle fa-lg"></span> Version notice:</p>
           <p class="last" id="currentVersion"></p>
          </div>


     <div role="main">
        
  <section id="f5-distributed-cloud-bot-protect-101">
<h1>F5 Distributed Cloud Bot Protect 101<a class="headerlink" href="#f5-distributed-cloud-bot-protect-101" title="Permalink to this headline">¶</a></h1>
<p><cite>Last updated: 2022-02-02 2:00 PM AEST</cite></p>
<p>F5 Distributed Cloud Bot Protect protects your web properties from automated attacks by identifying and mitigating malicious bots and abuse as a result of automation. F5 Distributed Cloud Bot Protect brings Shape Security’s industry leading efficacy to the F5XC platform.</p>
<p>Web security is no longer constrained to inadvertent vulnerabilities.​
​
Attackers are abusing inherent functionality to conduct automated and manual fraud.</p>
<p>Examples of common automated threats include:</p>
<ul class="simple">
<li><p><a href="#id1"><span class="problematic" id="id2">OAT-001_</span></a> Carding</p></li>
<li><p><a href="#id3"><span class="problematic" id="id4">OAT-002_</span></a> Token Cracking</p></li>
<li><p><a href="#id5"><span class="problematic" id="id6">OAT-003_</span></a> Ad Fraud</p></li>
<li><p><a href="#id7"><span class="problematic" id="id8">OAT-004_</span></a> Fingerprinting</p></li>
<li><p><a href="#id9"><span class="problematic" id="id10">OAT-005_</span></a> Scalping</p></li>
<li><p><a href="#id11"><span class="problematic" id="id12">OAT-006_</span></a> Expediting</p></li>
<li><p><a href="#id13"><span class="problematic" id="id14">OAT-007_</span></a> Credential Cracking</p></li>
<li><p><a href="#id15"><span class="problematic" id="id16">OAT-008_</span></a> Credential Stuffing</p></li>
<li><p><a href="#id17"><span class="problematic" id="id18">OAT-009_</span></a> CAPTCHA Defeat</p></li>
<li><p><a href="#id19"><span class="problematic" id="id20">OAT-010_</span></a> Card Cracking</p></li>
<li><p><a href="#id21"><span class="problematic" id="id22">OAT-011_</span></a> Scraping</p></li>
<li><p><a href="#id23"><span class="problematic" id="id24">OAT-012_</span></a> Cashing Out</p></li>
<li><p><a href="#id25"><span class="problematic" id="id26">OAT-013_</span></a> Sniping</p></li>
<li><p><a href="#id27"><span class="problematic" id="id28">OAT-014_</span></a> Vulnerability Scanning</p></li>
<li><p><a href="#id29"><span class="problematic" id="id30">OAT-015_</span></a> Denial of Service</p></li>
<li><p><a href="#id31"><span class="problematic" id="id32">OAT-016_</span></a> Skewing</p></li>
<li><p><a href="#id33"><span class="problematic" id="id34">OAT-017_</span></a> Spamming</p></li>
<li><p><a href="#id35"><span class="problematic" id="id36">OAT-018_</span></a> Footprinting</p></li>
<li><p><a href="#id37"><span class="problematic" id="id38">OAT-019_</span></a> Account Creation</p></li>
<li><p><a href="#id39"><span class="problematic" id="id40">OAT-020_</span></a> Account Aggregation</p></li>
<li><p><a href="#id41"><span class="problematic" id="id42">OAT-021_</span></a> Denial of Inventory</p></li>
</ul>
<p>For more information about common automated threats/abuse as a result of bots/automation .. _please refer to the OWASP guide to Automated Threats to Web Applications. <a class="reference external" href="https://owasp.org/www-project-automated-threats-to-web-applications/">https://owasp.org/www-project-automated-threats-to-web-applications/</a></p>
<section id="advesary-arms-race">
<h2>Advesary Arms Race<a class="headerlink" href="#advesary-arms-race" title="Permalink to this headline">¶</a></h2>
<p>There are many different techniques that can be utilized to differenciate between a real and legitimate human/customer accessing a web prescence and an advesary leveraging automation to exploit an automated threat class - each with it’s own level of efficacy, user impact and friction.</p>
<p>Some common techniques include:</p>
<ul class="simple">
<li><p>Identifying bots using signatures that match the request characteristics of a bot (i.e. Useragent string - This technique can be trivially bypased by an advesary by altering their requests to look like requests from legitimate browsers (changing the useragent to a legtimate browser UA etc)</p></li>
<li><p>Making users solve a CAPCHA (Capcha’s introduce friction for users and are ineffective in that they can be solved in some cases by using OCR, in other cases by integrating with a cacpcha solving services such as 2capcha)</p></li>
<li><p>Sending a javascript based challenge to the client (Javascript based challenges can vary significantly in efficacy - Advesaries can leverage automation tools with javascript based execution environments (i.e. PhantomJS and Selenium Webdriver) to solve javascript based challenges or break the obfuscation of javascript and reverse engineer a solution to the challenge)</p></li>
</ul>
<p>Based on observed adversary behaviour an arms race exists - There is inherant value that the attacker is looking to extract as a result of their use of automated threat techniques - as a result advesaries quickly adapt and retool as more sophisticated anti-automation techniques are deployed.</p>
<p>Identifying the most sophisticated advesaries exploiting automated threats is challenging -  F5 Distributed Cloud’s Bot Protect capability provides very high efficacy against the most sophisticated advesaries - providing a determanistic (is it a bot or not a bot - not a risk score), low friction (doesnt introduce CAPCHA or other techniques to differenciate humans/bots) and highly effective tactics against advesaries that retool/attempt to defeat the service.</p>
</section>
</section>
<section id="what-we-ll-learn">
<h1>What we’ll learn<a class="headerlink" href="#what-we-ll-learn" title="Permalink to this headline">¶</a></h1>
<p>During this hands-on lab you will learn about the following:</p>
<ul class="simple">
<li><p>How to log into the F5 XC Console</p></li>
<li><p>Threat landscape and bad actor evolution</p></li>
<li><p>Examples of exploitation of common automated threats (Carding, Credential Stuffing) against the F5 demo site (F5 airlines)</p></li>
<li><p>How to configure F5XC’s SaaS based platform for controlling advanced automated threats</p></li>
<li><p>How F5 bot protect identifies and blocks automated threats</p></li>
<li><p>How to gain visibility into the automated threats targeting a web application using the F5XC</p></li>
</ul>
<section id="lab-environment">
<h2>Lab Environment<a class="headerlink" href="#lab-environment" title="Permalink to this headline">¶</a></h2>
<p>During this lab you will be using the shared F5XC <cite>f5-sales-public</cite> tenant (the first lab exercise will
cover how to access this environment). We will be setting up F5 F5XC Bot Protect in front of our airline demo site .. _https://airline-backend.f5se.common</p>
</section>
<section id="our-demo-app-f5-airlines">
<h2>Our Demo App - F5 Airlines<a class="headerlink" href="#our-demo-app-f5-airlines" title="Permalink to this headline">¶</a></h2>
<p>In this lab we will be protecting our demo site - F5 Airlines - You can explore the F5 airlines website by navigating to <a class="reference external" href="https://airline-backend.f5se.com">https://airline-backend.f5se.com</a></p>
<p>Like many online web channels, F5  airlines has many functions that a bad actor could exploit leveraging automation</p>
<ul class="simple">
<li><p>A <strong>signup form</strong> - an attacker could use automation to create bulk accounts - This is an example of OAT-19 Account Creation.</p></li>
<li><p>A <strong>login form</strong> - an attacker could use automation to test a large number of credentials using brute force - this is an example of OAT-007 - Credential Cracking - or from a credential leak - This is an example of OAT-008 - Credential Stuffing</p></li>
<li><p>A <strong>credit card payment gateway</strong> - an attacker could use automation to test a large numbner of stolen credit cards - an example of OAT-010 Card Cracking</p></li>
<li><p>A <strong>frequent flyer gift card system</strong> - an attacker could use automation to brute force gift card IDs and PINs - an example of OAT-002 Token Cracking</p></li>
<li><p>A <strong>flight booking interface</strong> - an attacker could use automation to block/hold all the seats on a flight - an example of OAT-021 Denial of Inventory</p></li>
<li><p>A <strong>flight search interface</strong> - an attacker (or competitor/unauthorized travel agency) could leverage web scraping to scrape flight pricing to discover reverse engineer utilization.</p></li>
</ul>
<p>We will be using the F5 Distributed Cloud Bot Protect service to protect the F5 airlines website.</p>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="lab1/index.html">Lab 1: Logging into F5 XC Console</a></li>
<li class="toctree-l1"><a class="reference internal" href="lab2/index.html">Lab 2: Exploiting automated threats against F5 Airlines</a></li>
<li class="toctree-l1"><a class="reference internal" href="lab3/index.html">Lab 3: Protecting F5 Airlines using F5 Distributed Cloud Bot Protect</a></li>
<li class="toctree-l1"><a class="reference internal" href="lab4/index.html">Lab 4: Attempt to use automation tools againt the protected website</a></li>
<li class="toctree-l1"><a class="reference internal" href="lab5/index.html">Lab 5: Review F5 XC Bot Protect Reporting</a></li>
</ul>
</div>
</section>
</section>


     </div>
    
     <div class="row next-prev-btn-row">
       <div class="col-lg-12">
       
       
          <a href="lab1/index.html" title="Lab 1: Logging into F5 XC Console" accesskey="n" class="btn btn-primary right">Next <i class="fa fa-arrow-circle-right" aria-hidden="true"></i></a>
       
     </div>
     </div>
    

    </article>
  </div>

</div>


  <div id="clouddocs-footer"></div>
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->

  <script src="_static/js/index.js"></script>
  <script src="_static/js/bootstrap.min.js"></script>
  <script src="_static/js/clouddocs.js"></script>
  <script src="_static/js/jquery.appear.js"></script>
  <script src="_static/js/printThis.js"></script>
  </body>
</html>